# dictionary

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/evgeniychufarnov/dictionary/: App.kt  MainActivity.kt
app/src/main/java/com/github/evgeniychufarnov/dictionary/data/: CombinedDictionaryRepo.kt
app/src/main/java/com/github/evgeniychufarnov/dictionary/data/local/: DictionaryDao.kt  DictionaryDatabase.kt
app/src/main/java/com/github/evgeniychufarnov/dictionary/data/local/entities/: LocalWorldEntity.kt
app/src/main/java/com/github/evgeniychufarnov/dictionary/data/remote/: DictionaryApi.kt
app/src/main/java/com/github/evgeniychufarnov/dictionary/di/: App.kt  DatabaseModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelFactoryModule.kt  ViewModelModule.kt
app/src/main/java/com/github/evgeniychufarnov/dictionary/domain/: DictionaryRepo.kt  ScreenState.kt
app/src/main/java/com/github/evgeniychufarnov/dictionary/domain/entities/: MeaningEntity.kt  WordEntity.kt
app/src/main/java/com/github/evgeniychufarnov/dictionary/ui/: MainActivity.kt
app/src/main/java/com/github/evgeniychufarnov/dictionary/ui/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/github/evgeniychufarnov/dictionary/ui/search/: SearchContract.kt  SearchFragment.kt  SearchLocalWordDialogFragment.kt  SearchPresenter.kt  SearchViewModel.kt  SearchViewModelFactory.kt  WordsAdapter.kt
app/src/main/java/com/github/evgeniychufarnov/dictionary/ui/word/: WordFragment.kt  WordViewModel.kt
app/src/main/java/com/github/evgeniychufarnov/dictionary/utils/: ViewByIdDelegate.kt
app/src/main/res/layout/: activity_main.xml  dialog_fragment_search_world.xml  fragment_history.xml  fragment_search.xml  fragment_word.xml  item_word.xml
app/src/main/res/menu/: menu_history.xml
app/src/main/res/values/: dimens.xml  strings.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/: AndroidManifest.xml
model/src/main/java/com/github/evgeniychufarnov/model/: DictionaryRepo.kt  ScreenState.kt
model/src/main/java/com/github/evgeniychufarnov/model/entities/: MeaningEntity.kt  WordEntity.kt
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/github/evgeniychufarnov/repository/: CombinedDictionaryRepo.kt  RepositoryDependencies.kt
repository/src/main/java/com/github/evgeniychufarnov/repository/local/: DictionaryDao.kt  DictionaryDatabase.kt
repository/src/main/java/com/github/evgeniychufarnov/repository/local/entities/: LocalWorldEntity.kt
repository/src/main/java/com/github/evgeniychufarnov/repository/remote/: DictionaryApi.kt
