plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // modules
    implementation project(Modules.model)
    implementation project(Modules.repository)

    // androidx
    implementation AndroidX.core
    implementation AndroidX.appcompat
    implementation AndroidX.material
    implementation AndroidX.constraintLayout
    implementation AndroidX.fragmentKtx

    // koin
    implementation Koin.koin
    implementation Koin.koinAndroid

    // glide
    implementation Glide.glide
    kapt Glide.glideCompiler
}