plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk Config.compileSdk

    defaultConfig {
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // module
    implementation project(Modules.model)

    // fragment ktx
    implementation AndroidX.fragmentKtx

    // room
    implementation Room.runtime
    kapt Room.compiler

    // retrofit
    implementation Retrofit.retrofit
    implementation Retrofit.converterGson
}